data/bed_files/E116_15_coreMarks_hg38lift_stateno.bed
data/bed_files/H3K27ac.cd4.GRCh38.bedgraph
data/bed_files/H3K27ac.cd8.GRCh38.bedgraph
data/bed_files/H3K27ac.naive_b_cell.GRCh38.bedgraph
data/bed_files/H3K27me3.cd4.GRCh38.bedgraph
data/bed_files/H3K27me3.cd8.GRCh38.bedgraph
data/bed_files/H3K27me3.naive_b_cell.GRCh38.bedgraph
data/bed_files/H3K36me3.cd4.GRCh38.bedgraph
data/bed_files/H3K36me3.cd8.GRCh38.bedgraph
data/bed_files/H3K36me3.naive_b_cell.GRCh38.bedgraph
data/bed_files/H3K4me1.cd4.GRCh38.bedgraph
data/bed_files/H3K4me1.cd8.GRCh38.bedgraph
data/bed_files/H3K4me1.naive_b_cell.GRCh38.bedgraph
data/bed_files/H3K4me3.cd4.GRCh38.bedgraph
data/bed_files/H3K4me3.cd8.GRCh38.bedgraph
data/bed_files/H3K4me3.naive_b_cell.GRCh38.bedgraph
data/bed_files/H3K9me3.cd4.GRCh38.bedgraph
data/bed_files/H3K9me3.cd8.GRCh38.bedgraph
data/bed_files/H3K9me3.naive_b_cell.GRCh38.bedgraph
data/bed_files/Input.cd4.GRCh38.bedgraph
data/bed_files/Input.cd8.GRCh38.bedgraph
data/bed_files/Input.naive_b_cell.GRCh38.bedgraph
data/bed_files/chromHMM.E116_15_coreMarks_hg38lift_stateno.chr21.bed
data/bed_files/exons.chr21.bed
data/bed_files/genes.bed
data/bed_files/genes.chr21.bed
data/bed_files/hg38.chr21.exon_1KGPrandom_snippet.intersection.bed
data/bed_files/lncRNA.chr21.bed
data/bed_files/processed_pseudogene.chr21.bed
data/bed_files/windows.0pt5Mbp.chr21.bed
data/bed_files/windows.50Kbp.chr21.bed
data/fasta_files/chr21.fa
data/fasta_files/chr21.fa.fai
data/fasta_files/hg38chr21.0pt5MbpWindows.fa
data/fasta_files/hg38chr21.50KbpWindows.fa
data/genomes/ce10.fa
data/genomes/dmel_r6.16/chado-xml/chado_dmel_aligned.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_gene_models.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_intergenic.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_misc_features.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_predicted.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_repeat_regions.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_scaffolds.xml.gz
data/genomes/dmel_r6.16/chado-xml/chado_dmel_syntenic.xml.gz
data/genomes/dmel_r6.16/chado-xml/md5sum.txt
data/genomes/dmel_r6.16/dna/dmel-raw_scaffolds-r6.16.tar.gz
data/genomes/dmel_r6.16/dna/md5sum.txt
data/genomes/dmel_r6.16/fasta/dmel-all-CDS-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-aligned-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-chromosome-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-clones-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-exon-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-five_prime_UTR-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-gene-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-gene_extended2000-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-intergenic-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-intron-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-miRNA-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-miscRNA-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-ncRNA-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-predicted-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-pseudogene-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-sequence_features-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-synteny-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-tRNA-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-three_prime_UTR-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-transcript-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-translation-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/dmel-all-transposon-r6.16.fasta.gz
data/genomes/dmel_r6.16/fasta/md5sum.txt
data/genomes/dmel_r6.16/gff/dmel-all-filtered-r6.16.gff.gz
data/genomes/dmel_r6.16/gff/dmel-all-no-analysis-r6.16.gff.gz
data/genomes/dmel_r6.16/gff/dmel-all-r6.16.gff.gz
data/genomes/dmel_r6.16/gff/dmel-gff_all_scaffolds-r6.16.tar.gz
data/genomes/dmel_r6.16/gff/md5sum.txt
data/genomes/dmel_r6.16/gff/problem_case_filter.pl
data/genomes/dmel_r6.16/gtf/dmel-all-r6.16.gtf.gz
data/genomes/dmel_r6.16/gtf/md5sum.txt
data/genomes/hg38.fa
data/genomes/mm10.fa
data/genomes/sacCer3.fa
data/gtf_files/gencode.v41.annotation.gtf.gz
data/gtf_files/gencode.v41.chr21.genes.gtf
data/gtf_files/gencode.v41.chr21.gtf
data/indexes/bowtie2/BDGP6/BDGP6.1.bt2
data/indexes/bowtie2/BDGP6/BDGP6.2.bt2
data/indexes/bowtie2/BDGP6/BDGP6.3.bt2
data/indexes/bowtie2/BDGP6/BDGP6.4.bt2
data/indexes/bowtie2/BDGP6/BDGP6.rev.1.bt2
data/indexes/bowtie2/BDGP6/BDGP6.rev.2.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.1.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.2.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.3.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.4.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.rev.1.bt2
data/indexes/bowtie2/GRCh38_noalt_as/GRCh38_noalt_as.rev.2.bt2
data/indexes/bowtie2/ce10/ce10.1.bt2
data/indexes/bowtie2/ce10/ce10.2.bt2
data/indexes/bowtie2/ce10/ce10.3.bt2
data/indexes/bowtie2/ce10/ce10.4.bt2
data/indexes/bowtie2/ce10/ce10.rev.1.bt2
data/indexes/bowtie2/ce10/ce10.rev.2.bt2
data/indexes/bowtie2/dm6/BDGP6.1.bt2
data/indexes/bowtie2/dm6/BDGP6.2.bt2
data/indexes/bowtie2/dm6/BDGP6.3.bt2
data/indexes/bowtie2/dm6/BDGP6.4.bt2
data/indexes/bowtie2/dm6/BDGP6.rev.1.bt2
data/indexes/bowtie2/dm6/BDGP6.rev.2.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.1.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.2.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.3.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.4.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.rev.1.bt2
data/indexes/bowtie2/hg38/GRCh38_noalt_as.rev.2.bt2
data/indexes/bowtie2/mm10/mm10.zip
data/indexes/bwa/ce10/ce10.fa
data/indexes/bwa/ce10/ce10.fa.amb
data/indexes/bwa/ce10/ce10.fa.ann
data/indexes/bwa/ce10/ce10.fa.bwt
data/indexes/bwa/ce10/ce10.fa.pac
data/indexes/bwa/ce10/ce10.fa.sa
data/indexes/bwa/dm6/dm6.fa
data/indexes/bwa/dm6/dm6.fa.amb
data/indexes/bwa/dm6/dm6.fa.ann
data/indexes/bwa/dm6/dm6.fa.bwt
data/indexes/bwa/dm6/dm6.fa.pac
data/indexes/bwa/dm6/dm6.fa.sa
data/indexes/bwa/hg38/hg38.fa
data/indexes/bwa/hg38/hg38.fa.amb
data/indexes/bwa/hg38/hg38.fa.ann
data/indexes/bwa/hg38/hg38.fa.bwt
data/indexes/bwa/hg38/hg38.fa.pac
data/indexes/bwa/hg38/hg38.fa.sa
data/indexes/bwa/mm10/mm10.fa
data/indexes/bwa/mm10/mm10.fa.amb
data/indexes/bwa/mm10/mm10.fa.ann
data/indexes/bwa/mm10/mm10.fa.bwt
data/indexes/bwa/mm10/mm10.fa.pac
data/indexes/bwa/mm10/mm10.fa.sa
data/metadata_and_txt_files/browserlabelmap_15_coreMarks.tab
data/metadata_and_txt_files/hg38.chrom.sizes_main.txt
data/metadata_and_txt_files/integrated_call_samples.panel
data/metadata_and_txt_files/rnaTPM.txt
data/vcf_files/ALL.chr21.shapeit2_integrated_v1a.GRCh38.20181129.phased.vcf.gz
data/vcf_files/dbSNP_chr21_GRCh38.vcf.gz
data/vcf_files/random_snippet.vcf
